INSERT INTO `map_city` (`id`, `country_id`, `latitude`, `longitude`, `order`, `status`, `deleted`, `created_at`, `updated_at`) VALUES (1, 173, '37.00000000', '35.32133330', 1, 'active', 'no', NULL, NULL);
INSERT INTO `map_cityvariable` (`id`, `city_id`, `lang_code`, `name`, `slug`, `created_at`, `updated_at`) VALUES (1, 1, 'tr', 'ADANA', 'adana', NULL, NULL);
INSERT INTO `map_city` (`id`, `country_id`, `latitude`, `longitude`, `order`, `status`, `deleted`, `created_at`, `updated_at`) VALUES (2, 173, '37.76416670', '38.27616670', 2, 'active', 'no', NULL, NULL);
INSERT INTO `map_cityvariable` (`id`, `city_id`, `lang_code`, `name`, `slug`, `created_at`, `updated_at`) VALUES (2, 2, 'tr', 'ADIYAMAN', 'adiyaman', NULL, NULL);
INSERT INTO `map_city` (`id`, `country_id`, `latitude`, `longitude`, `order`, `status`, `deleted`, `created_at`, `updated_at`) VALUES (3, 173, '38.76376000', '30.54034000', 3, 'active', 'no', NULL, NULL);
INSERT INTO `map_cityvariable` (`id`, `city_id`, `lang_code`, `name`, `slug`, `created_at`, `updated_at`) VALUES (3, 3, 'tr', 'AFYONKARAHİSAR', 'afyonkarahisar', NULL, NULL);
INSERT INTO `map_city` (`id`, `country_id`, `latitude`, `longitude`, `order`, `status`, `deleted`, `created_at`, `updated_at`) VALUES (4, 173, '39.72166670', '43.05666670', 4, 'active', 'no', NULL, NULL);
INSERT INTO `map_cityvariable` (`id`, `city_id`, `lang_code`, `name`, `slug`, `created_at`, `updated_at`) VALUES (4, 4, 'tr', 'AĞRI', 'agri', NULL, NULL);
INSERT INTO `map_city` (`id`, `country_id`, `latitude`, `longitude`, `order`, `status`, `deleted`, `created_at`, `updated_at`) VALUES (5, 173, '40.65000000', '35.83333330', 5, 'active', 'no', NULL, NULL);
INSERT INTO `map_cityvariable` (`id`, `city_id`, `lang_code`, `name`, `slug`, `created_at`, `updated_at`) VALUES (5, 5, 'tr', 'AMASYA', 'amasya', NULL, NULL);
INSERT INTO `map_city` (`id`, `country_id`, `latitude`, `longitude`, `order`, `status`, `deleted`, `created_at`, `updated_at`) VALUES (6, 173, '39.92077000', '32.85411000', 6, 'active', 'no', NULL, NULL);
INSERT INTO `map_cityvariable` (`id`, `city_id`, `lang_code`, `name`, `slug`, `created_at`, `updated_at`) VALUES (6, 6, 'tr', 'ANKARA', 'ankara', NULL, NULL);
INSERT INTO `map_city` (`id`, `country_id`, `latitude`, `longitude`, `order`, `status`, `deleted`, `created_at`, `updated_at`) VALUES (7, 173, '36.88414000', '30.70563000', 7, 'active', 'no', NULL, NULL);
INSERT INTO `map_cityvariable` (`id`, `city_id`, `lang_code`, `name`, `slug`, `created_at`, `updated_at`) VALUES (7, 7, 'tr', 'ANTALYA', 'antalya', NULL, NULL);
INSERT INTO `map_city` (`id`, `country_id`, `latitude`, `longitude`, `order`, `status`, `deleted`, `created_at`, `updated_at`) VALUES (8, 173, '41.18333330', '41.81666670', 8, 'active', 'no', NULL, NULL);
INSERT INTO `map_cityvariable` (`id`, `city_id`, `lang_code`, `name`, `slug`, `created_at`, `updated_at`) VALUES (8, 8, 'tr', 'ARTVİN', 'artvin', NULL, NULL);
INSERT INTO `map_city` (`id`, `country_id`, `latitude`, `longitude`, `order`, `status`, `deleted`, `created_at`, `updated_at`) VALUES (9, 173, '37.84440000', '27.84580000', 9, 'active', 'no', NULL, NULL);
INSERT INTO `map_cityvariable` (`id`, `city_id`, `lang_code`, `name`, `slug`, `created_at`, `updated_at`) VALUES (9, 9, 'tr', 'AYDIN', 'aydin', NULL, NULL);
INSERT INTO `map_city` (`id`, `country_id`, `latitude`, `longitude`, `order`, `status`, `deleted`, `created_at`, `updated_at`) VALUES (10, 173, '39.64836900', '27.88261000', 10, 'active', 'no', NULL, NULL);
INSERT INTO `map_cityvariable` (`id`, `city_id`, `lang_code`, `name`, `slug`, `created_at`, `updated_at`) VALUES (10, 10, 'tr', 'BALIKESİR', 'balikesir', NULL, NULL);
INSERT INTO `map_city` (`id`, `country_id`, `latitude`, `longitude`, `order`, `status`, `deleted`, `created_at`, `updated_at`) VALUES (11, 173, '40.15013100', '29.98306100', 11, 'active', 'no', NULL, NULL);
INSERT INTO `map_cityvariable` (`id`, `city_id`, `lang_code`, `name`, `slug`, `created_at`, `updated_at`) VALUES (11, 11, 'tr', 'BİLECİK', 'bilecik', NULL, NULL);
INSERT INTO `map_city` (`id`, `country_id`, `latitude`, `longitude`, `order`, `status`, `deleted`, `created_at`, `updated_at`) VALUES (12, 173, '38.88534900', '40.49829100', 12, 'active', 'no', NULL, NULL);
INSERT INTO `map_cityvariable` (`id`, `city_id`, `lang_code`, `name`, `slug`, `created_at`, `updated_at`) VALUES (12, 12, 'tr', 'BİNGÖL', 'bingol', NULL, NULL);
INSERT INTO `map_city` (`id`, `country_id`, `latitude`, `longitude`, `order`, `status`, `deleted`, `created_at`, `updated_at`) VALUES (13, 173, '38.40000000', '42.11666670', 13, 'active', 'no', NULL, NULL);
INSERT INTO `map_cityvariable` (`id`, `city_id`, `lang_code`, `name`, `slug`, `created_at`, `updated_at`) VALUES (13, 13, 'tr', 'BİTLİS', 'bitlis', NULL, NULL);
INSERT INTO `map_city` (`id`, `country_id`, `latitude`, `longitude`, `order`, `status`, `deleted`, `created_at`, `updated_at`) VALUES (14, 173, '40.73947900', '31.61156100', 14, 'active', 'no', NULL, NULL);
INSERT INTO `map_cityvariable` (`id`, `city_id`, `lang_code`, `name`, `slug`, `created_at`, `updated_at`) VALUES (14, 14, 'tr', 'BOLU', 'bolu', NULL, NULL);
INSERT INTO `map_city` (`id`, `country_id`, `latitude`, `longitude`, `order`, `status`, `deleted`, `created_at`, `updated_at`) VALUES (15, 173, '37.79866200', '30.08606000', 15, 'active', 'no', NULL, NULL);
INSERT INTO `map_cityvariable` (`id`, `city_id`, `lang_code`, `name`, `slug`, `created_at`, `updated_at`) VALUES (15, 15, 'tr', 'BURDUR', 'burdur', NULL, NULL);
INSERT INTO `map_city` (`id`, `country_id`, `latitude`, `longitude`, `order`, `status`, `deleted`, `created_at`, `updated_at`) VALUES (16, 173, '40.18257000', '29.06687000', 16, 'active', 'no', NULL, NULL);
INSERT INTO `map_cityvariable` (`id`, `city_id`, `lang_code`, `name`, `slug`, `created_at`, `updated_at`) VALUES (16, 16, 'tr', 'BURSA', 'bursa', NULL, NULL);
INSERT INTO `map_city` (`id`, `country_id`, `latitude`, `longitude`, `order`, `status`, `deleted`, `created_at`, `updated_at`) VALUES (17, 173, '40.15531200', '26.41416000', 17, 'active', 'no', NULL, NULL);
INSERT INTO `map_cityvariable` (`id`, `city_id`, `lang_code`, `name`, `slug`, `created_at`, `updated_at`) VALUES (17, 17, 'tr', 'ÇANAKKALE', 'canakkale', NULL, NULL);
INSERT INTO `map_city` (`id`, `country_id`, `latitude`, `longitude`, `order`, `status`, `deleted`, `created_at`, `updated_at`) VALUES (18, 173, '40.60000000', '33.61666670', 18, 'active', 'no', NULL, NULL);
INSERT INTO `map_cityvariable` (`id`, `city_id`, `lang_code`, `name`, `slug`, `created_at`, `updated_at`) VALUES (18, 18, 'tr', 'ÇANKIRI', 'cankiri', NULL, NULL);
INSERT INTO `map_city` (`id`, `country_id`, `latitude`, `longitude`, `order`, `status`, `deleted`, `created_at`, `updated_at`) VALUES (19, 173, '40.55055560', '34.95555560', 19, 'active', 'no', NULL, NULL);
INSERT INTO `map_cityvariable` (`id`, `city_id`, `lang_code`, `name`, `slug`, `created_at`, `updated_at`) VALUES (19, 19, 'tr', 'ÇORUM', 'corum', NULL, NULL);
INSERT INTO `map_city` (`id`, `country_id`, `latitude`, `longitude`, `order`, `status`, `deleted`, `created_at`, `updated_at`) VALUES (20, 173, '37.77652000', '29.08639000', 20, 'active', 'no', NULL, NULL);
INSERT INTO `map_cityvariable` (`id`, `city_id`, `lang_code`, `name`, `slug`, `created_at`, `updated_at`) VALUES (20, 20, 'tr', 'DENİZLİ', 'denizli', NULL, NULL);
INSERT INTO `map_city` (`id`, `country_id`, `latitude`, `longitude`, `order`, `status`, `deleted`, `created_at`, `updated_at`) VALUES (21, 173, '37.91441000', '40.23062900', 21, 'active', 'no', NULL, NULL);
INSERT INTO `map_cityvariable` (`id`, `city_id`, `lang_code`, `name`, `slug`, `created_at`, `updated_at`) VALUES (21, 21, 'tr', 'DİYARBAKIR', 'diyarbakir', NULL, NULL);
INSERT INTO `map_city` (`id`, `country_id`, `latitude`, `longitude`, `order`, `status`, `deleted`, `created_at`, `updated_at`) VALUES (22, 173, '41.66666670', '26.56666670', 22, 'active', 'no', NULL, NULL);
INSERT INTO `map_cityvariable` (`id`, `city_id`, `lang_code`, `name`, `slug`, `created_at`, `updated_at`) VALUES (22, 22, 'tr', 'EDİRNE', 'edirne', NULL, NULL);
INSERT INTO `map_city` (`id`, `country_id`, `latitude`, `longitude`, `order`, `status`, `deleted`, `created_at`, `updated_at`) VALUES (23, 173, '38.68096900', '39.22639800', 23, 'active', 'no', NULL, NULL);
INSERT INTO `map_cityvariable` (`id`, `city_id`, `lang_code`, `name`, `slug`, `created_at`, `updated_at`) VALUES (23, 23, 'tr', 'ELAZIĞ', 'elazig', NULL, NULL);
INSERT INTO `map_city` (`id`, `country_id`, `latitude`, `longitude`, `order`, `status`, `deleted`, `created_at`, `updated_at`) VALUES (24, 173, '39.75000000', '39.50000000', 24, 'active', 'no', NULL, NULL);
INSERT INTO `map_cityvariable` (`id`, `city_id`, `lang_code`, `name`, `slug`, `created_at`, `updated_at`) VALUES (24, 24, 'tr', 'ERZİNCAN', 'erzincan', NULL, NULL);
INSERT INTO `map_city` (`id`, `country_id`, `latitude`, `longitude`, `order`, `status`, `deleted`, `created_at`, `updated_at`) VALUES (25, 173, '39.90431890', '41.26788530', 25, 'active', 'no', NULL, NULL);
INSERT INTO `map_cityvariable` (`id`, `city_id`, `lang_code`, `name`, `slug`, `created_at`, `updated_at`) VALUES (25, 25, 'tr', 'ERZURUM', 'erzurum', NULL, NULL);
INSERT INTO `map_city` (`id`, `country_id`, `latitude`, `longitude`, `order`, `status`, `deleted`, `created_at`, `updated_at`) VALUES (26, 173, '39.78430200', '30.51922000', 26, 'active', 'no', NULL, NULL);
INSERT INTO `map_cityvariable` (`id`, `city_id`, `lang_code`, `name`, `slug`, `created_at`, `updated_at`) VALUES (26, 26, 'tr', 'ESKİŞEHİR', 'eskisehir', NULL, NULL);
INSERT INTO `map_city` (`id`, `country_id`, `latitude`, `longitude`, `order`, `status`, `deleted`, `created_at`, `updated_at`) VALUES (27, 173, '37.06622000', '37.38332000', 27, 'active', 'no', NULL, NULL);
INSERT INTO `map_cityvariable` (`id`, `city_id`, `lang_code`, `name`, `slug`, `created_at`, `updated_at`) VALUES (27, 27, 'tr', 'GAZİANTEP', 'gaziantep', NULL, NULL);
INSERT INTO `map_city` (`id`, `country_id`, `latitude`, `longitude`, `order`, `status`, `deleted`, `created_at`, `updated_at`) VALUES (28, 173, '40.91281100', '38.38953000', 28, 'active', 'no', NULL, NULL);
INSERT INTO `map_cityvariable` (`id`, `city_id`, `lang_code`, `name`, `slug`, `created_at`, `updated_at`) VALUES (28, 28, 'tr', 'GİRESUN', 'giresun', NULL, NULL);
INSERT INTO `map_city` (`id`, `country_id`, `latitude`, `longitude`, `order`, `status`, `deleted`, `created_at`, `updated_at`) VALUES (29, 173, '40.46027780', '39.48138890', 29, 'active', 'no', NULL, NULL);
INSERT INTO `map_cityvariable` (`id`, `city_id`, `lang_code`, `name`, `slug`, `created_at`, `updated_at`) VALUES (29, 29, 'tr', 'GÜMÜŞHANE', 'gumushane', NULL, NULL);
INSERT INTO `map_city` (`id`, `country_id`, `latitude`, `longitude`, `order`, `status`, `deleted`, `created_at`, `updated_at`) VALUES (30, 173, '37.58333330', '43.73333330', 30, 'active', 'no', NULL, NULL);
INSERT INTO `map_cityvariable` (`id`, `city_id`, `lang_code`, `name`, `slug`, `created_at`, `updated_at`) VALUES (30, 30, 'tr', 'HAKKARİ', 'hakkari', NULL, NULL);
INSERT INTO `map_city` (`id`, `country_id`, `latitude`, `longitude`, `order`, `status`, `deleted`, `created_at`, `updated_at`) VALUES (31, 173, '36.40184880', '36.34980970', 31, 'active', 'no', NULL, NULL);
INSERT INTO `map_cityvariable` (`id`, `city_id`, `lang_code`, `name`, `slug`, `created_at`, `updated_at`) VALUES (31, 31, 'tr', 'HATAY', 'hatay', NULL, NULL);
INSERT INTO `map_city` (`id`, `country_id`, `latitude`, `longitude`, `order`, `status`, `deleted`, `created_at`, `updated_at`) VALUES (32, 173, '38.00671400', '30.91552700', 32, 'active', 'no', NULL, NULL);
INSERT INTO `map_cityvariable` (`id`, `city_id`, `lang_code`, `name`, `slug`, `created_at`, `updated_at`) VALUES (32, 32, 'tr', 'ISPARTA', 'isparta', NULL, NULL);
INSERT INTO `map_city` (`id`, `country_id`, `latitude`, `longitude`, `order`, `status`, `deleted`, `created_at`, `updated_at`) VALUES (33, 173, '36.80000000', '34.63333330', 33, 'active', 'no', NULL, NULL);
INSERT INTO `map_cityvariable` (`id`, `city_id`, `lang_code`, `name`, `slug`, `created_at`, `updated_at`) VALUES (33, 33, 'tr', 'MERSİN', 'mersin', NULL, NULL);
INSERT INTO `map_city` (`id`, `country_id`, `latitude`, `longitude`, `order`, `status`, `deleted`, `created_at`, `updated_at`) VALUES (34, 173, '41.14948300', '29.29183500', 34, 'active', 'no', NULL, NULL);
INSERT INTO `map_cityvariable` (`id`, `city_id`, `lang_code`, `name`, `slug`, `created_at`, `updated_at`) VALUES (34, 34, 'tr', 'İSTANBUL', 'istanbul',NULL, NULL);
INSERT INTO `map_city` (`id`, `country_id`, `latitude`, `longitude`, `order`, `status`, `deleted`, `created_at`, `updated_at`) VALUES (35, 173, '38.41885000', '27.12872000', 35, 'active', 'no', NULL, NULL);
INSERT INTO `map_cityvariable` (`id`, `city_id`, `lang_code`, `name`, `slug`, `created_at`, `updated_at`) VALUES (35, 35, 'tr', 'İZMİR', 'izmir', NULL, NULL);
INSERT INTO `map_city` (`id`, `country_id`, `latitude`, `longitude`, `order`, `status`, `deleted`, `created_at`, `updated_at`) VALUES (36, 173, '40.59267000', '43.07783100', 36, 'active', 'no', NULL, NULL);
INSERT INTO `map_cityvariable` (`id`, `city_id`, `lang_code`, `name`, `slug`, `created_at`, `updated_at`) VALUES (36, 36, 'tr', 'KARS', 'kars', NULL, NULL);
INSERT INTO `map_city` (`id`, `country_id`, `latitude`, `longitude`, `order`, `status`, `deleted`, `created_at`, `updated_at`) VALUES (37, 173, '41.38871000', '33.78273000', 37, 'active', 'no', NULL, NULL);
INSERT INTO `map_cityvariable` (`id`, `city_id`, `lang_code`, `name`, `slug`, `created_at`, `updated_at`) VALUES (37, 37, 'tr', 'KASTAMONU', 'kastamonu', NULL, NULL);
INSERT INTO `map_city` (`id`, `country_id`, `latitude`, `longitude`, `order`, `status`, `deleted`, `created_at`, `updated_at`) VALUES (38, 173, '38.73333330', '35.48333330', 38, 'active', 'no', NULL, NULL);
INSERT INTO `map_cityvariable` (`id`, `city_id`, `lang_code`, `name`, `slug`, `created_at`, `updated_at`) VALUES (38, 38, 'tr', 'KAYSERİ', 'kayseri', NULL, NULL);
INSERT INTO `map_city` (`id`, `country_id`, `latitude`, `longitude`, `order`, `status`, `deleted`, `created_at`, `updated_at`) VALUES (39, 173, '41.73333330', '27.21666670', 39, 'active', 'no', NULL, NULL);
INSERT INTO `map_cityvariable` (`id`, `city_id`, `lang_code`, `name`, `slug`, `created_at`, `updated_at`) VALUES (39, 39, 'tr', 'KIRKLARELİ', 'kirklareli', NULL, NULL);
INSERT INTO `map_city` (`id`, `country_id`, `latitude`, `longitude`, `order`, `status`, `deleted`, `created_at`, `updated_at`) VALUES (40, 173, '39.15000000', '34.16666670', 40, 'active', 'no', NULL, NULL);
INSERT INTO `map_cityvariable` (`id`, `city_id`, `lang_code`, `name`, `slug`, `created_at`, `updated_at`) VALUES (40, 40, 'tr', 'KIRŞEHİR', 'kirsehir', NULL, NULL);
INSERT INTO `map_city` (`id`, `country_id`, `latitude`, `longitude`, `order`, `status`, `deleted`, `created_at`, `updated_at`) VALUES (41, 173, '40.85327040', '29.88152030', 41, 'active', 'no', NULL, NULL);
INSERT INTO `map_cityvariable` (`id`, `city_id`, `lang_code`, `name`, `slug`, `created_at`, `updated_at`) VALUES (41, 41, 'tr', 'KOCAELİ', 'kocaeli', NULL, NULL);
INSERT INTO `map_city` (`id`, `country_id`, `latitude`, `longitude`, `order`, `status`, `deleted`, `created_at`, `updated_at`) VALUES (42, 173, '37.86666670', '32.48333330', 42, 'active', 'no', NULL, NULL);
INSERT INTO `map_cityvariable` (`id`, `city_id`, `lang_code`, `name`, `slug`, `created_at`, `updated_at`) VALUES (42, 42, 'tr', 'KONYA', 'konya', NULL, NULL);
INSERT INTO `map_city` (`id`, `country_id`, `latitude`, `longitude`, `order`, `status`, `deleted`, `created_at`, `updated_at`) VALUES (43, 173, '39.41666670', '29.98333330', 43, 'active', 'no', NULL, NULL);
INSERT INTO `map_cityvariable` (`id`, `city_id`, `lang_code`, `name`, `slug`, `created_at`, `updated_at`) VALUES (43, 43, 'tr', 'KÜTAHYA', 'kutahya', NULL, NULL);
INSERT INTO `map_city` (`id`, `country_id`, `latitude`, `longitude`, `order`, `status`, `deleted`, `created_at`, `updated_at`) VALUES (44, 173, '38.35519000', '38.30946000', 44, 'active', 'no', NULL, NULL);
INSERT INTO `map_cityvariable` (`id`, `city_id`, `lang_code`, `name`, `slug`, `created_at`, `updated_at`) VALUES (44, 44, 'tr', 'MALATYA', 'malatya', NULL, NULL);
INSERT INTO `map_city` (`id`, `country_id`, `latitude`, `longitude`, `order`, `status`, `deleted`, `created_at`, `updated_at`) VALUES (45, 173, '38.84193700', '28.11226800', 45, 'active', 'no', NULL, NULL);
INSERT INTO `map_cityvariable` (`id`, `city_id`, `lang_code`, `name`, `slug`, `created_at`, `updated_at`) VALUES (45, 45, 'tr', 'MANİSA', 'manisa', NULL, NULL);
INSERT INTO `map_city` (`id`, `country_id`, `latitude`, `longitude`, `order`, `status`, `deleted`, `created_at`, `updated_at`) VALUES (46, 173, '37.58333330', '36.93333330', 46, 'active', 'no', NULL, NULL);
INSERT INTO `map_cityvariable` (`id`, `city_id`, `lang_code`, `name`, `slug`, `created_at`, `updated_at`) VALUES (46, 46, 'tr', 'KAHRAMANMARAŞ', 'kahramanmaras', NULL, NULL);
INSERT INTO `map_city` (`id`, `country_id`, `latitude`, `longitude`, `order`, `status`, `deleted`, `created_at`, `updated_at`) VALUES (47, 173, '37.31223610', '40.73511200', 47, 'active', 'no', NULL, NULL);
INSERT INTO `map_cityvariable` (`id`, `city_id`, `lang_code`, `name`, `slug`, `created_at`, `updated_at`) VALUES (47, 47, 'tr', 'MARDİN', 'mardin', NULL, NULL);
INSERT INTO `map_city` (`id`, `country_id`, `latitude`, `longitude`, `order`, `status`, `deleted`, `created_at`, `updated_at`) VALUES (48, 173, '37.21527780', '28.36361110', 48, 'active', 'no', NULL, NULL);
INSERT INTO `map_cityvariable` (`id`, `city_id`, `lang_code`, `name`, `slug`, `created_at`, `updated_at`) VALUES (48, 48, 'tr', 'MUĞLA', 'mugla', NULL, NULL);
INSERT INTO `map_city` (`id`, `country_id`, `latitude`, `longitude`, `order`, `status`, `deleted`, `created_at`, `updated_at`) VALUES (49, 173, '38.74329260', '41.50648230', 49, 'active', 'no', NULL, NULL);
INSERT INTO `map_cityvariable` (`id`, `city_id`, `lang_code`, `name`, `slug`, `created_at`, `updated_at`) VALUES (49, 49, 'tr', 'MUŞ', 'mus', NULL, NULL);
INSERT INTO `map_city` (`id`, `country_id`, `latitude`, `longitude`, `order`, `status`, `deleted`, `created_at`, `updated_at`) VALUES (50, 173, '38.62442000', '34.72396900', 50, 'active', 'no', NULL, NULL);
INSERT INTO `map_cityvariable` (`id`, `city_id`, `lang_code`, `name`, `slug`, `created_at`, `updated_at`) VALUES (50, 50, 'tr', 'NEVŞEHİR', 'nevsehir', NULL, NULL);
INSERT INTO `map_city` (`id`, `country_id`, `latitude`, `longitude`, `order`, `status`, `deleted`, `created_at`, `updated_at`) VALUES (51, 173, '37.96666670', '34.68333330', 51, 'active', 'no', NULL, NULL);
INSERT INTO `map_cityvariable` (`id`, `city_id`, `lang_code`, `name`, `slug`, `created_at`, `updated_at`) VALUES (51, 51, 'tr', 'NİĞDE', 'nigde', NULL, NULL);
INSERT INTO `map_city` (`id`, `country_id`, `latitude`, `longitude`, `order`, `status`, `deleted`, `created_at`, `updated_at`) VALUES (52, 173, '40.98333330', '37.88333330', 52, 'active', 'no', NULL, NULL);
INSERT INTO `map_cityvariable` (`id`, `city_id`, `lang_code`, `name`, `slug`, `created_at`, `updated_at`) VALUES (52, 52, 'tr', 'ORDU', 'ordu', NULL, NULL);
INSERT INTO `map_city` (`id`, `country_id`, `latitude`, `longitude`, `order`, `status`, `deleted`, `created_at`, `updated_at`) VALUES (53, 173, '41.02005000', '40.52344900', 53, 'active', 'no', NULL, NULL);
INSERT INTO `map_cityvariable` (`id`, `city_id`, `lang_code`, `name`, `slug`, `created_at`, `updated_at`) VALUES (53, 53, 'tr', 'RİZE', 'rize', NULL, NULL);
INSERT INTO `map_city` (`id`, `country_id`, `latitude`, `longitude`, `order`, `status`, `deleted`, `created_at`, `updated_at`) VALUES (54, 173, '40.75687930', '30.37813800', 54, 'active', 'no', NULL, NULL);
INSERT INTO `map_cityvariable` (`id`, `city_id`, `lang_code`, `name`, `slug`, `created_at`, `updated_at`) VALUES (54, 54, 'tr', 'SAKARYA', 'sakarya', NULL, NULL);
INSERT INTO `map_city` (`id`, `country_id`, `latitude`, `longitude`, `order`, `status`, `deleted`, `created_at`, `updated_at`) VALUES (55, 173, '41.29278200', '36.33128000', 55, 'active', 'no', NULL, NULL);
INSERT INTO `map_cityvariable` (`id`, `city_id`, `lang_code`, `name`, `slug`, `created_at`, `updated_at`) VALUES (55, 55, 'tr', 'SAMSUN', 'samsun', NULL, NULL);
INSERT INTO `map_city` (`id`, `country_id`, `latitude`, `longitude`, `order`, `status`, `deleted`, `created_at`, `updated_at`) VALUES (56, 173, '37.94429000', '41.93288000', 56, 'active', 'no', NULL, NULL);
INSERT INTO `map_cityvariable` (`id`, `city_id`, `lang_code`, `name`, `slug`, `created_at`, `updated_at`) VALUES (56, 56, 'tr', 'SİİRT', 'siirt', NULL, NULL);
INSERT INTO `map_city` (`id`, `country_id`, `latitude`, `longitude`, `order`, `status`, `deleted`, `created_at`, `updated_at`) VALUES (57, 173, '42.02642220', '35.15507450', 57, 'active', 'no', NULL, NULL);
INSERT INTO `map_cityvariable` (`id`, `city_id`, `lang_code`, `name`, `slug`, `created_at`, `updated_at`) VALUES (57, 57, 'tr', 'SİNOP', 'sinop', NULL, NULL);
INSERT INTO `map_city` (`id`, `country_id`, `latitude`, `longitude`, `order`, `status`, `deleted`, `created_at`, `updated_at`) VALUES (58, 173, '39.74766200', '37.01787900', 58, 'active', 'no', NULL, NULL);
INSERT INTO `map_cityvariable` (`id`, `city_id`, `lang_code`, `name`, `slug`, `created_at`, `updated_at`) VALUES (58, 58, 'tr', 'SİVAS', 'sivas', NULL, NULL);
INSERT INTO `map_city` (`id`, `country_id`, `latitude`, `longitude`, `order`, `status`, `deleted`, `created_at`, `updated_at`) VALUES (59, 173, '40.98333330', '27.51666670', 59, 'active', 'no', NULL, NULL);
INSERT INTO `map_cityvariable` (`id`, `city_id`, `lang_code`, `name`, `slug`, `created_at`, `updated_at`) VALUES (59, 59, 'tr', 'TEKİRDAĞ', 'tekirdag', NULL, NULL);
INSERT INTO `map_city` (`id`, `country_id`, `latitude`, `longitude`, `order`, `status`, `deleted`, `created_at`, `updated_at`) VALUES (60, 173, '40.31666670', '36.55000000', 60, 'active', 'no', NULL, NULL);
INSERT INTO `map_cityvariable` (`id`, `city_id`, `lang_code`, `name`, `slug`, `created_at`, `updated_at`) VALUES (60, 60, 'tr', 'TOKAT', 'tokat', NULL, NULL);
INSERT INTO `map_city` (`id`, `country_id`, `latitude`, `longitude`, `order`, `status`, `deleted`, `created_at`, `updated_at`) VALUES (61, 173, '41.00000000', '39.73333330', 61, 'active', 'no', NULL, NULL);
INSERT INTO `map_cityvariable` (`id`, `city_id`, `lang_code`, `name`, `slug`, `created_at`, `updated_at`) VALUES (61, 61, 'tr', 'TRABZON', 'trabzon', NULL, NULL);
INSERT INTO `map_city` (`id`, `country_id`, `latitude`, `longitude`, `order`, `status`, `deleted`, `created_at`, `updated_at`) VALUES (62, 173, '39.10798680', '39.54016720', 62, 'active', 'no', NULL, NULL);
INSERT INTO `map_cityvariable` (`id`, `city_id`, `lang_code`, `name`, `slug`, `created_at`, `updated_at`) VALUES (62, 62, 'tr', 'TUNCELİ', 'tunceli', NULL, NULL);
INSERT INTO `map_city` (`id`, `country_id`, `latitude`, `longitude`, `order`, `status`, `deleted`, `created_at`, `updated_at`) VALUES (63, 173, '37.15000000', '38.80000000', 63, 'active', 'no', NULL, NULL);
INSERT INTO `map_cityvariable` (`id`, `city_id`, `lang_code`, `name`, `slug`, `created_at`, `updated_at`) VALUES (63, 63, 'tr', 'ŞANLIURFA', 'sanliurfa', NULL, NULL);
INSERT INTO `map_city` (`id`, `country_id`, `latitude`, `longitude`, `order`, `status`, `deleted`, `created_at`, `updated_at`) VALUES (64, 173, '38.68230100', '29.40819000', 64, 'active', 'no', NULL, NULL);
INSERT INTO `map_cityvariable` (`id`, `city_id`, `lang_code`, `name`, `slug`, `created_at`, `updated_at`) VALUES (64, 64, 'tr', 'UŞAK', 'usak', NULL, NULL);
INSERT INTO `map_city` (`id`, `country_id`, `latitude`, `longitude`, `order`, `status`, `deleted`, `created_at`, `updated_at`) VALUES (65, 173, '38.49416670', '43.38000000', 65, 'active', 'no', NULL, NULL);
INSERT INTO `map_cityvariable` (`id`, `city_id`, `lang_code`, `name`, `slug`, `created_at`, `updated_at`) VALUES (65, 65, 'tr', 'VAN', 'van', NULL, NULL);
INSERT INTO `map_city` (`id`, `country_id`, `latitude`, `longitude`, `order`, `status`, `deleted`, `created_at`, `updated_at`) VALUES (66, 173, '39.82000000', '34.80444440', 66, 'active', 'no', NULL, NULL);
INSERT INTO `map_cityvariable` (`id`, `city_id`, `lang_code`, `name`, `slug`, `created_at`, `updated_at`) VALUES (66, 66, 'tr', 'YOZGAT', 'yozgat', NULL, NULL);
INSERT INTO `map_city` (`id`, `country_id`, `latitude`, `longitude`, `order`, `status`, `deleted`, `created_at`, `updated_at`) VALUES (67, 173, '41.45640900', '31.79873100', 67, 'active', 'no', NULL, NULL);
INSERT INTO `map_cityvariable` (`id`, `city_id`, `lang_code`, `name`, `slug`, `created_at`, `updated_at`) VALUES (67, 67, 'tr', 'ZONGULDAK', 'zonguldak', NULL, NULL);
INSERT INTO `map_city` (`id`, `country_id`, `latitude`, `longitude`, `order`, `status`, `deleted`, `created_at`, `updated_at`) VALUES (68, 173, '38.36869000', '34.03698000', 68, 'active', 'no', NULL, NULL);
INSERT INTO `map_cityvariable` (`id`, `city_id`, `lang_code`, `name`, `slug`, `created_at`, `updated_at`) VALUES (68, 68, 'tr', 'AKSARAY', 'aksaray', NULL, NULL);
INSERT INTO `map_city` (`id`, `country_id`, `latitude`, `longitude`, `order`, `status`, `deleted`, `created_at`, `updated_at`) VALUES (69, 173, '40.25516900', '40.22488000', 69, 'active', 'no', NULL, NULL);
INSERT INTO `map_cityvariable` (`id`, `city_id`, `lang_code`, `name`, `slug`, `created_at`, `updated_at`) VALUES (69, 69, 'tr', 'BAYBURT', 'bayburt', NULL, NULL);
INSERT INTO `map_city` (`id`, `country_id`, `latitude`, `longitude`, `order`, `status`, `deleted`, `created_at`, `updated_at`) VALUES (70, 173, '37.17593000', '33.22874800', 70, 'active', 'no', NULL, NULL);
INSERT INTO `map_cityvariable` (`id`, `city_id`, `lang_code`, `name`, `slug`, `created_at`, `updated_at`) VALUES (70, 70, 'tr', 'KARAMAN', 'karaman', NULL, NULL);
INSERT INTO `map_city` (`id`, `country_id`, `latitude`, `longitude`, `order`, `status`, `deleted`, `created_at`, `updated_at`) VALUES (71, 173, '39.84682100', '33.51525100', 71, 'active', 'no', NULL, NULL);
INSERT INTO `map_cityvariable` (`id`, `city_id`, `lang_code`, `name`, `slug`, `created_at`, `updated_at`) VALUES (71, 71, 'tr', 'KIRIKKALE', 'kirikkale', NULL, NULL);
INSERT INTO `map_city` (`id`, `country_id`, `latitude`, `longitude`, `order`, `status`, `deleted`, `created_at`, `updated_at`) VALUES (72, 173, '37.88116800', '41.13509000', 72, 'active', 'no', NULL, NULL);
INSERT INTO `map_cityvariable` (`id`, `city_id`, `lang_code`, `name`, `slug`, `created_at`, `updated_at`) VALUES (72, 72, 'tr', 'BATMAN', 'batman', NULL, NULL);
INSERT INTO `map_city` (`id`, `country_id`, `latitude`, `longitude`, `order`, `status`, `deleted`, `created_at`, `updated_at`) VALUES (73, 173, '37.51638890', '42.46111110', 73, 'active', 'no', NULL, NULL);
INSERT INTO `map_cityvariable` (`id`, `city_id`, `lang_code`, `name`, `slug`, `created_at`, `updated_at`) VALUES (73, 73, 'tr', 'ŞIRNAK', 'sirnak', NULL, NULL);
INSERT INTO `map_city` (`id`, `country_id`, `latitude`, `longitude`, `order`, `status`, `deleted`, `created_at`, `updated_at`) VALUES (74, 173, '41.63444440', '32.33750000', 74, 'active', 'no', NULL, NULL);
INSERT INTO `map_cityvariable` (`id`, `city_id`, `lang_code`, `name`, `slug`, `created_at`, `updated_at`) VALUES (74, 74, 'tr', 'BARTIN', 'bartin', NULL, NULL);
INSERT INTO `map_city` (`id`, `country_id`, `latitude`, `longitude`, `order`, `status`, `deleted`, `created_at`, `updated_at`) VALUES (75, 173, '41.11048100', '42.70217100', 75, 'active', 'no', NULL, NULL);
INSERT INTO `map_cityvariable` (`id`, `city_id`, `lang_code`, `name`, `slug`, `created_at`, `updated_at`) VALUES (75, 75, 'tr', 'ARDAHAN', 'ardahan', NULL, NULL);
INSERT INTO `map_city` (`id`, `country_id`, `latitude`, `longitude`, `order`, `status`, `deleted`, `created_at`, `updated_at`) VALUES (76, 173, '39.91666670', '44.03333330', 76, 'active', 'no', NULL, NULL);
INSERT INTO `map_cityvariable` (`id`, `city_id`, `lang_code`, `name`, `slug`, `created_at`, `updated_at`) VALUES (76, 76, 'tr', 'IĞDIR', 'igdir', NULL, NULL);
INSERT INTO `map_city` (`id`, `country_id`, `latitude`, `longitude`, `order`, `status`, `deleted`, `created_at`, `updated_at`) VALUES (77, 173, '40.65000000', '29.26666670', 77, 'active', 'no', NULL, NULL);
INSERT INTO `map_cityvariable` (`id`, `city_id`, `lang_code`, `name`, `slug`, `created_at`, `updated_at`) VALUES (77, 77, 'tr', 'YALOVA', 'yalova', NULL, NULL);
INSERT INTO `map_city` (`id`, `country_id`, `latitude`, `longitude`, `order`, `status`, `deleted`, `created_at`, `updated_at`) VALUES (78, 173, '41.20000000', '32.63333330', 78, 'active', 'no', NULL, NULL);
INSERT INTO `map_cityvariable` (`id`, `city_id`, `lang_code`, `name`, `slug`, `created_at`, `updated_at`) VALUES (78, 78, 'tr', 'KARABÜK', 'karabuk', NULL, NULL);
INSERT INTO `map_city` (`id`, `country_id`, `latitude`, `longitude`, `order`, `status`, `deleted`, `created_at`, `updated_at`) VALUES (79, 173, '36.71839900', '37.12122000', 79, 'active', 'no', NULL, NULL);
INSERT INTO `map_cityvariable` (`id`, `city_id`, `lang_code`, `name`, `slug`, `created_at`, `updated_at`) VALUES (79, 79, 'tr', 'KİLİS', 'kilis', NULL, NULL);
INSERT INTO `map_city` (`id`, `country_id`, `latitude`, `longitude`, `order`, `status`, `deleted`, `created_at`, `updated_at`) VALUES (80, 173, '37.06805000', '36.26158900', 80, 'active', 'no', NULL, NULL);
INSERT INTO `map_cityvariable` (`id`, `city_id`, `lang_code`, `name`, `slug`, `created_at`, `updated_at`) VALUES (80, 80, 'tr', 'OSMANİYE', 'osmaniye', NULL, NULL);
INSERT INTO `map_city` (`id`, `country_id`, `latitude`, `longitude`, `order`, `status`, `deleted`, `created_at`, `updated_at`) VALUES (81, 173, '40.84384900', '31.15654000', 81, 'active', 'no', NULL, NULL);
INSERT INTO `map_cityvariable` (`id`, `city_id`, `lang_code`, `name`, `slug`, `created_at`, `updated_at`) VALUES (81, 81, 'tr', 'DÜZCE', 'duzce', NULL, NULL);
INSERT INTO `map_city` (`id`, `country_id`, `latitude`, `longitude`, `order`, `status`, `deleted`, `created_at`, `updated_at`) VALUES (82, 173, '41.12715900', '28.68807700', 82, 'active', 'no', NULL, NULL);
INSERT INTO `map_cityvariable` (`id`, `city_id`, `lang_code`, `name`, `slug`, `created_at`, `updated_at`) VALUES (82, 82, 'tr', 'İSTANBULAVRUPA', 'istanbulavrupa', NULL, NULL);
INSERT INTO `map_city` (`id`, `country_id`, `latitude`, `longitude`, `order`, `status`, `deleted`, `created_at`, `updated_at`) VALUES (83, 173, '39.90000000', '32.50000000', 83, 'active', 'no', NULL, NULL);
INSERT INTO `map_cityvariable` (`id`, `city_id`, `lang_code`, `name`, `slug`, `created_at`, `updated_at`) VALUES (83, 83, 'tr', 'GENELMERKEZ', 'genelmerkez', NULL, NULL);
INSERT INTO `map_city` (`id`, `country_id`, `latitude`, `longitude`, `order`, `status`, `deleted`, `created_at`, `updated_at`) VALUES (85, 173, '38.84193700', '28.51226800', 85, 'active', 'no', NULL, NULL);
INSERT INTO `map_cityvariable` (`id`, `city_id`, `lang_code`, `name`, `slug`, `created_at`, `updated_at`) VALUES (85, 85, 'tr', 'MANİSA2', 'manisa2', NULL, NULL);